{
  "name": "handi-mean",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/zishankhan-dot/HANDI-MEAN#readme",
  "bugs": {
    "url": "https://github.com/zishankhan-dot/HANDI-MEAN/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zishankhan-dot/HANDI-MEAN.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "dotenv": "^17.0.1",
    "express": "^5.1.0",
    "mongoose": "^8.16.1"
  },
  "devDependencies": {
    "@angular/cli": "^20.0.5"
  }
}
